<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../scripts/classList.js"></script>
</head>
<body>
  <span id="toggleBtn" class="menu-control expanded">
    <svg id="toggleState" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
      <path d="M40 50H10C4.5 50 0 45.5 0 40V10C0 4.5 4.5 0 10 0h30c5.5 0 10 4.5 10 10v30c0 5.5-4.5 10-10 10z"/>
      <path d="M40 240H10c-5.5 0-10-4.5-10-10v-30c0-5.5 4.5-10 10-10h30c5.5 0 10 4.5 10 10v30c0 5.5-4.5 10-10 10z"/>
      <path d="M40 145H10c-5.5 0-10-4.5-10-10v-30c0-5.5 4.5-10 10-10h30c5.5 0 10 4.5 10 10v30c0 5.5-4.5 10-10 10z"/>
      <path class="st2" d="M230 50H90c-5.5 0-10-4.5-10-10V10c0-5.5 4.5-10 10-10h140c5.5 0 10 4.5 10 10v30c0 5.5-4.5 10-10 10z"/>
      <path class="st2" d="M230 240H90c-5.5 0-10-4.5-10-10v-30c0-5.5 4.5-10 10-10h140c5.5 0 10 4.5 10 10v30c0 5.5-4.5 10-10 10z"/>
      <path class="st2" d="M230 145H90c-5.5 0-10-4.5-10-10v-30c0-5.5 4.5-10 10-10h140c5.5 0 10 4.5 10 10v30c0 5.5-4.5 10-10 10z"/></svg>
  </span>
  <nav id="navigation" class="nav collapsed">
    <div id="menu_options">
      <ul class="options">
        <li class="option selected" id="Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><g id="new"><path id="menu" d="M215,50H25A25,25,0,0,1,0,25H0A25,25,0,0,1,25,0H215a25,25,0,0,1,25,25h0A25,25,0,0,1,215,50Zm25,165h0a25,25,0,0,0-25-25H25A25,25,0,0,0,0,215H0a25,25,0,0,0,25,25H215A25,25,0,0,0,240,215Zm0-95h0a25,25,0,0,0-25-25H25A25,25,0,0,0,0,120H0a25,25,0,0,0,25,25H215A25,25,0,0,0,240,120Z"/></g></svg></li>
        <li class="option" id="Favorites"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><g><polygon id="favorites" points="120 5.87 148.33 93.06 240 93.06 165.84 146.94 194.16 234.13 120 180.24 45.84 234.13 74.16 146.94 0 93.06 91.67 93.06 120 5.87"/></g></svg></li>
        <li class="option" id="History"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><g id="new"><path id="history" d="M21.61,149.46,0,156.31l43.57,22.6,22.6-43.57-22.06,7c-17.37-54.82,8-111.78,56.78-127.22A116.86,116.86,0,0,0,21.61,149.46Zm104.26,84.66a113.46,113.46,0,0,1-80-32.73,10,10,0,1,1,14-14.26A94.12,94.12,0,0,0,220,120c0-51.49-41.89-93.71-93.37-94.11a10,10,0,0,1,.08-20h.08a114.12,114.12,0,0,1-.91,228.24Zm47.92-66.29a15,15,0,0,1-20.62,5l-49-30-.24-.16c-.24-.15-.47-.31-.7-.48l-.56-.42-.54-.46c-.2-.18-.4-.35-.59-.54l-.42-.43c-.2-.21-.4-.42-.58-.64l-.36-.46c-.18-.22-.35-.45-.51-.68s-.24-.36-.35-.54-.27-.43-.4-.66-.23-.45-.35-.67-.2-.39-.29-.59-.21-.52-.31-.78-.14-.37-.2-.56-.16-.54-.24-.82-.11-.4-.15-.6-.1-.51-.15-.77-.08-.48-.11-.72,0-.45-.06-.68,0-.57,0-.86c0-.09,0-.19,0-.28V48.67a15,15,0,0,1,30,0V121.6l41.83,25.61A15,15,0,0,1,173.79,167.83Z"/></g></svg></li>
        <li id="menuTypeLabel">Menu</li>
      </ul>
    </div>
    <div class="workingMenu expanded" name="Menu">
      <span class="businessIntelligence menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M120 44.8c-66.2 0-120 53.8-120 120 0 5.5 4.5 10 10 10h40.2c5.5 0 10-4.5 10-10 0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8c0 5.5 4.5 10 10 10H230c5.5 0 10-4.5 10-10 0-66.2-53.8-120-120-120z" fill="#2D90D0"/><path d="M138.3 183.7l16.4-35.8c1.8-4.1.8-9.1-2.9-12.1s-8.8-3-12.4-.3l-31.5 23c-1.3 1-2.6 2.1-3.7 3.5-7.1 8.7-5.7 21.5 3 28.6s21.5 5.7 28.6-3c1-1.2 1.8-2.5 2.5-3.9z" fill="#A5BC20"/><path d="M168.6 101.6c-11-8.5-24.2-14.1-38.6-15.9V65.3c20 2 38.2 9.9 53 21.9l-14.4 14.4zm-97.2 0L57 87.2c14.8-12 33-19.9 53-21.9v20.3c-14.4 1.8-27.6 7.5-38.6 16zm-30.6 53.2H20.5c2-20.2 10.1-38.7 22.3-53.5l14.3 14.3c-8.6 11.1-14.5 24.5-16.3 39.2zm158.4 0c-1.8-14.7-7.7-28.1-16.4-39.2l14.3-14.3c12.3 14.9 20.3 33.3 22.3 53.5h-20.2zm-79.5 20.3c-.1-.1-.2-.3 0-.5.1-.1.3-.2.5 0 .1.1.2.3 0 .5-.1.1-.3.1-.5 0z" fill="#FFD00E"/></svg><b>Business Intelligence</b></span>
      <ul id="businessIntelligence" class="level-1 collapsed">
        <li><a href="">Budgets Overview</a></li>
        <li><a href="">Data Summary</a></li>
        <li><a href="">Static Reports</a></li>
        <li><a href="">Calendar</a></li>
        <li><a href="">Vendor Workflow</a></li>
        <li><a href="">Scenario Modelling</a></li>
        <li><a href="">Project Tracking</a></li>
        <li class="sub">CIO Dashboards
          <ul class="level-2 collapsed">
            <li><a href="">sample dashboard 1</a></li>
            <li><a href="">sample dashboard 2</a></li>
            <li><a href="">sample dashboard 3</a></li>
          </ul>
        </li>
        <li class="sub">My Dashboards
          <ul class="level-2 collapsed">
            <li><a href="">sample dashboard 1</a></li>
            <li><a href="">sample dashboard 2</a></li>
          </ul>
        </li>
        <li class="sub">Their Dashboards
          <ul class="level-2 collapsed">
            <li><a href="">sample dashboard 1</a></li>
            <li><a href="">sample dashboard 2</a></li>
            <li><a href="">sample dashboard 3</a></li>
            <li><a href="">sample dashboard 4</a></li>
            <li><a href="">sample dashboard 5</a></li>
          </ul>
        </li>
        <li><a href="">Default Dashboards</a></li>
        <li><a href="">+ New</a></li>
      </ul>
      <span class="dataManagement menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M182.5 25H57.6l-4.9 4.9-27.8 27.8-4.9 4.8V215H220V62.5l-4.9-4.9-27.7-27.8-4.9-4.8z" fill="#36A9E1"/><path fill="#0064A8" d="M203.3 59.4H36.7l27.8-27.7h111.1M36.7 73.4v55.5H203.3V73.4M36.7 142.8h166.6v55.5H36.7z"/><path fill="#6ACCEF" d="M189.4 115H50.6V87.3h48.6v13.8h41.6V87.3h48.6M50.6 156.7h48.6v13.9h41.6v-13.9h48.6v27.7H50.6"/><path fill="#FFF" d="M166.2 106.9L53.5 142.8h124.2"/></svg><b>Data Management</b></span>
      <ul id="dataManagement" class="level-1 collapsed">
        <li><a href="">Data Import</a></li>
        <li><a href="">Data Export</a></li>
      </ul>
      <span class="estateManagement menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path opacity=".4" fill="#56BCD9" d="M153.3 82.5H86.7V220h66.6v-78.6"/><path opacity=".4" fill="#B6E8FD" d="M20 121.8h66.7V220H20z"/><path opacity=".4" fill="#4B9FD1" d="M153.3 141.4H220V220h-66.7z"/><g><path fill="#56BCD9" d="M103.3 161.7H86.7V220h16.6v-33.3"/><path fill="#5FBBDE" d="M153.3 20h-16.6L120 53.3V220h33.3v-83.3"/><path fill="#3599CA" d="M203.3 86.7V220H220V86.7"/><path d="M70 178.3V220H36.7V70H70V178.3zm92 19v-35.6h-33.3V220H162v-22.7z" fill="#399ED1"/><path fill="#B0E2F7" d="M186.7 153.3H170V220h16.7v-58.3"/><path fill="#3899CD" d="M170 136.7h-16.7V220H170v-66.7"/><path fill="#B6E8FD" d="M70 178.3h16.7V220H70z"/><path fill="#57C3F4" d="M20 195h16.7v25H20z"/><path fill="#4B9FD1" d="M103.3 186.7H120V220h-16.7z"/><path fill="#349FD1" d="M186.7 161.7h16.7V220h-16.7z"/></g></svg><b>Estate Management</b></span>
      <ul id="estateManagement" class="level-1 collapsed">
        <li><a href="">Hardware</a></li>
        <li><a href="">Software</a></li>
        <li><a href="">Resource Usage</a></li>
        <li><a href="">Software Users</a></li>
      </ul>
      <span class="entitlement menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path fill="#9ADAFF" d="M130.7 20H53.3v200h133.4V76"/><path d="M82.5 178.5h75c4.6 0 8.3 3.7 8.3 8.3v.1c0 4.6-3.7 8.3-8.3 8.3h-75c-4.6 0-8.3-3.7-8.3-8.3v-.1c0-4.5 3.7-8.3 8.3-8.3zM82.5 144.9h75c4.6 0 8.3 3.7 8.3 8.3v.1c0 4.6-3.7 8.3-8.3 8.3h-75c-4.6 0-8.3-3.7-8.3-8.3v-.1c0-4.5 3.7-8.3 8.3-8.3zM82.5 111.3h75c4.6 0 8.3 3.7 8.3 8.3v.1c0 4.6-3.7 8.3-8.3 8.3h-75c-4.6 0-8.3-3.7-8.3-8.3v-.1c0-4.5 3.7-8.3 8.3-8.3zM82.5 78h75c4.6 0 8.3 3.7 8.3 8.3v.1c0 4.6-3.7 8.3-8.3 8.3h-75c-4.6 0-8.3-3.7-8.3-8.3v-.1c0-4.6 3.7-8.3 8.3-8.3z" fill="#0B70B7"/><path d="M137.2 25c2.3 2.6 3.6 5.9 3.6 9.6v23c0 4.6 3.7 8.3 8.3 8.3h23c3.7 0 7 1.4 9.6 3.6L137.2 25z" fill="#DCF1FF"/></svg><b>Entitlement</b></span>
      <ul id="entitlement" class="level-1 collapsed">
        <li><a href="">Licenses</a></li>
        <li><a href="">Contracts</a></li>
        <li><a href="">Purchase History</a></li>
        <li><a href="">Renewals</a></li>
      </ul>
      <span class="reconcilliation menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M52.9 61.7l-32.8 91.6c7 16.4 23.2 27.8 42.1 27.8s34.2-11.5 41.1-27.8L73.6 70H61.2c-4.6 0-8.3-3.7-8.3-8.3zm32.7 91.6H38l24.1-67 23.5 67zM177.9 181.2c18.9 0 35.2-11.5 42.1-27.8l-32.8-90.9c-.3 4.3-3.9 7.7-8.3 7.7h-12.6l-29.5 83.3c6.9 16.2 22.1 27.7 41.1 27.7zm-.2-94.9l24.3 67h-47.5l23.2-67z" fill="#BCDE24"/><path d="M61.9 179.5c-16.9 0-32.3-10.1-39-25.5h78c-6.7 15.3-22 25.5-39 25.5z" fill="#FFD00E"/><path d="M97.8 155.9c-7 13.1-20.7 21.5-35.8 21.5s-28.8-8.4-35.8-21.5h71.6m6.1-4H20c6.2 17.2 22.6 29.5 41.9 29.5s35.8-12.3 42-29.5z"/><path d="M178.1 179.5c-16.9 0-32.3-10.1-39-25.5h78c-6.8 15.3-22.1 25.5-39 25.5z" fill="#FFD00E"/><path d="M213.9 155.9c-7 13.1-20.7 21.5-35.8 21.5-15.1 0-28.8-8.4-35.8-21.5h71.6m6.1-4h-83.9c6.2 17.2 22.6 29.5 41.9 29.5s35.8-12.3 42-29.5zM111.7 53.4h-50c-.3 0-.6 0-.9.1h50.9zM119.2 20c-2.2.2-4.2 1.3-5.6 3 1.4-1.6 3.4-2.7 5.6-3zM178.8 53.4H128.4h50.4zM127.9 25.6c.1.4.2.7.3 1.1-.1-.4-.2-.8-.3-1.1zM65 220c-.7-.1-1.3-.2-1.9-.4.6.1 1.2.3 1.9.4zM63.1 203.8c.6-.2 1.2-.4 1.9-.4-.7 0-1.3.2-1.9.4zM111.9 26.7c.2-1.1.7-2.1 1.3-3-.7.9-1.1 1.9-1.3 3z"/><path d="M185.9 58.9l1.3 3.5v-.7c0-4.6-3.7-8.3-8.3-8.3h-.1c3.3.3 6 2.5 7.1 5.5zM127.9 25.6c-1.1-3.2-4.2-5.6-7.9-5.6 3.7 0 6.8 2.3 7.9 5.6zM182.3 211.7c0 4.6-3.7 8.3-8.3 8.3h.3c4.6 0 8.3-3.7 8.3-8.3 0-4.6-3.7-8.3-8.3-8.3h-.3c4.6-.1 8.3 3.7 8.3 8.3zM60.9 53.4c-4.4.2-8 3.8-8 8.3l1-2.8c1.1-3 3.7-5.2 7-5.5zM128.4 70h37.8M57.5 211.7c0 3.6 2.3 6.7 5.6 7.9-3.3-1.2-5.6-4.3-5.6-7.9z" fill="#0071CB"/><path d="M63.1 203.8c-3.2 1.1-5.6 4.2-5.6 7.9 0-3.7 2.3-6.7 5.6-7.9zM73.6 70h38.1" fill="#0071CB"/><path d="M187.2 62.4l-1.3-3.5c-1.1-3-3.8-5.2-7.1-5.5h-50.4v-25c0-.6-.1-1.1-.2-1.7-.1-.4-.2-.7-.3-1.1-1.1-3.2-4.2-5.6-7.9-5.6h-.9c-2.2.2-4.2 1.3-5.6 3-.2.2-.3.4-.5.6-.6.9-1 1.9-1.3 3-.1.5-.2 1.1-.2 1.7v25H60.8c-3.2.3-5.9 2.5-6.9 5.5l-1 2.8c0 4.6 3.7 8.3 8.3 8.3h50.5v133.3H64.9c-.7.1-1.3.2-1.9.4-3.2 1.1-5.6 4.2-5.6 7.9s2.3 6.7 5.6 7.9c.6.2 1.2.4 1.9.4H174c4.6 0 8.3-3.7 8.3-8.3s-3.7-8.3-8.3-8.3h-45.6V70h50.5c4.3 0 7.9-3.3 8.3-7.6z" fill="#0071CB"/></svg><b>Reconcilliation</b></span>
      <ul id="reconcilliation" class="level-1 collapsed">
        <li><a href="">Run Reconcilliation</a></li>
        <li><a href="">Previous Reconcilliations</a></li>
        <li><a href="">Reconcilliation Compare</a></li>
        <li><a href="">Renewals</a></li>
      </ul>
      <span class="configuration menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M186.6 53.3H70V20h116.6v33.3zm0 66.7H70V86.7h116.6V120zm0 66.6H70v-33.3h116.6v33.3zM53.3 20H20v33.3h33.3V20zM20 120h33.3V86.7H20V120zm0 65.9h33.3v-33.3H20v33.3z" fill="#63BBE2"/><path d="M147.8 220.6c-4-1.1-7.7-2.5-11.5-4.4l-1.6-.8-.3-14.8c0-.8-.2-1.7-.5-2.4-.3-.8-.9-1.5-1.5-2.1-1.3-1.2-3-1.9-4.8-1.9l-14.8.3-.9-1.6-.8-1.6c-.7-1.5-1.5-3.1-2.2-4.6-.7-1.5-1.3-3.2-1.9-5.1l-.6-1.7 10.2-10.6c1.8-1.9 2.3-4.7 1.3-7.1-.3-.8-.8-1.5-1.5-2.2l-10.7-10.2.5-1.7c1-3.8 2.5-7.5 4.4-11.5l.8-1.7 14.8-.3c3.7-.1 6.5-3.1 6.4-6.8l-.3-14.8 1.6-.9c2.3-1.3 4.3-2.3 6.2-3.1 1.5-.6 3.2-1.3 5.2-1.9l1.7-.6 10.7 10.3c1.2 1.2 2.8 1.8 4.5 1.8 1.8 0 3.5-.7 4.8-2l10.2-10.6 1.7.5c4 1.1 7.7 2.5 11.5 4.4l1.6.8.3 14.8c0 .9.2 1.7.5 2.5s.8 1.5 1.5 2.1c1.3 1.2 2.9 1.9 4.7 1.9l14.8-.3.9 1.6c1.2 2.2 2.3 4.2 3.2 6.4.7 1.6 1.3 3.3 1.9 5l.6 1.7-10.3 10.6c-1.8 1.9-2.3 4.7-1.3 7.1.3.8.8 1.5 1.5 2.2l10.6 10.1-.5 1.7c-1 3.8-2.5 7.5-4.4 11.5l-.8 1.7-14.8.3c-3.7.1-6.5 3.1-6.4 6.8l.3 14.8-1.6.9c-2.3 1.3-4.3 2.3-6.2 3.1-1.5.7-3.2 1.3-5.2 1.9l-1.7.6-10.7-10.3c-1.2-1.2-2.8-1.8-4.5-1.8-1.8 0-3.5.7-4.8 2l-10.2 10.6-1.6-.6zm15.6-80.4c-3.1 0-6.2.6-9.1 1.9-11.8 5-17.3 18.7-12.3 30.6 3.7 8.6 12.1 14.2 21.5 14.2 3.1 0 6.2-.6 9.1-1.9 11.8-5 17.3-18.7 12.3-30.6-3.7-8.6-12.1-14.2-21.5-14.2z" fill="#FFD00E"/><path d="M177.7 107.1l1.2.3c4 1.1 7.7 2.5 11.3 4.4l1.1.6.3 14.2c0 1 .2 1.9.6 2.8.4.9 1 1.7 1.7 2.4 1.5 1.4 3.4 2.1 5.4 2.1l14.2-.3.6 1.1c1.2 2.1 2.2 4.2 3.1 6.2.7 1.6 1.3 3.2 1.8 4.9l.4 1.2-9.9 10.2c-2.2 2.3-2.6 5.5-1.5 8.2.4.9 1 1.8 1.7 2.5l10.2 9.7-.3 1.2c-1.1 4-2.6 7.8-4.4 11.3l-.6 1.1-14.2.3c-4.2.1-7.5 3.5-7.4 7.8l.3 14.2-1.1.6c-2.1 1.2-4 2.2-6.1 3-1.7.7-3.4 1.3-5.1 1.9l-1.2.4-10.2-9.9c-1.5-1.4-3.3-2.1-5.2-2.1-2 0-4 .8-5.5 2.3l-9.8 10.2-1.2-.3c-4-1.1-7.7-2.5-11.3-4.4l-1.1-.6-.3-14.2c0-1-.2-1.9-.6-2.8-.4-.9-1-1.8-1.8-2.5-1.5-1.4-3.4-2.1-5.4-2.1l-14.2.3-.6-1.1c-1-2-2-4.1-2.9-6.1-.7-1.7-1.3-3.4-1.9-5l-.4-1.2 9.8-10.2c2.2-2.3 2.6-5.5 1.5-8.2-.4-.9-1-1.8-1.7-2.5l-10.2-9.8.3-1.2c1.1-4 2.6-7.8 4.4-11.3l.6-1.1 14.2-.3c4.2-.1 7.5-3.5 7.4-7.8l-.3-14.2 1.1-.6c2.1-1.2 4-2.2 6.1-3 1.7-.7 3.4-1.3 5.1-1.9l1.2-.4 10.2 9.9c1.5 1.4 3.3 2.1 5.2 2.1 2 0 4-.8 5.5-2.3l9.9-10m-14.2 80.7c3.2 0 6.4-.6 9.5-1.9 12.3-5.3 18.1-19.5 12.8-31.9-3.9-9.2-12.9-14.8-22.4-14.8-3.2 0-6.4.6-9.5 1.9-12.3 5.3-18.1 19.5-12.8 31.9 4 9.3 13 14.8 22.4 14.8m13.5-82.9l-.8.8-9.8 10.2c-1.1 1.1-2.5 1.7-4.1 1.7-1.4 0-2.8-.5-3.8-1.5l-10.2-9.9-.9-.8-1.1.4-1.2.4c-2 .6-3.7 1.3-5.3 1.9-1.9.8-3.9 1.8-6.3 3.1l-1.1.6-1 .6v1.2l.3 14.2c.1 3.1-2.3 5.7-5.4 5.7l-14.2.3h-1.2l-.5 1.1-.6 1.1c-2 4.1-3.5 7.9-4.5 11.7l-.3 1.3-.3 1.1.9.8 10.2 9.8c.5.5.9 1.1 1.2 1.8.9 2.1.5 4.4-1.1 6.1l-9.8 10.2-.8.9.4 1.1.4 1.2c.6 1.9 1.3 3.6 1.9 5.2.7 1.6 1.4 3.1 2.2 4.7.2.5.5 1 .7 1.5v.2l.6 1.1.6 1h1.2l14.2-.3c1.5 0 3 .6 4 1.6.5.5 1 1.1 1.2 1.7.3.6.4 1.3.4 2l.3 14.2v1.2l1.1.5 1.1.6c3.9 1.9 7.7 3.4 11.7 4.5l1.2.3 1.1.3.8-.8 9.8-10.2c1.1-1.1 2.5-1.7 4.1-1.7 1.4 0 2.8.5 3.8 1.5l10.2 9.9.9.8 1.1-.4 1.2-.4c2-.6 3.7-1.3 5.3-1.9 1.9-.8 3.9-1.8 6.3-3.1l1.1-.6 1-.6v-1.2l-.3-14.2c-.1-3.1 2.3-5.7 5.4-5.7l14.2-.3h1.2l.5-1.1.6-1.1c2-4.1 3.5-7.9 4.5-11.7l.3-1.2.3-1.1-.9-.8-10.2-9.7c-.5-.5-.9-1.1-1.2-1.8-.9-2.1-.5-4.4 1.1-6.1l9.9-10.2.8-.9-.4-1.1-.4-1.2c-.5-1.7-1.2-3.4-1.9-5.1-.9-2.2-2-4.3-3.2-6.4l-.6-1.1-.6-1h-1.2l-14.2.3c-1.5 0-3-.6-4-1.6-.5-.5-.9-1.1-1.2-1.8-.3-.7-.4-1.4-.4-2.1l-.3-14.2v-1.2l-1.1-.5-1.1-.6c-3.9-1.9-7.7-3.4-11.7-4.5l-1.2-.3-.9-.4zm-13.5 80.9c-9 0-17-5.3-20.5-13.6-2.3-5.5-2.4-11.5-.2-17.1s6.5-9.9 11.9-12.2c2.8-1.2 5.7-1.8 8.7-1.8 9 0 17 5.3 20.5 13.6 2.3 5.5 2.4 11.5.2 17.1-2.2 5.5-6.5 9.9-11.9 12.2-2.8 1.2-5.7 1.8-8.7 1.8z" fill="#0071CB"/><g><path d="M96.2 128.5c-3-.8-5.9-1.9-8.8-3.4l-1.4-.7-.2-11.4c0-.6-.1-1.2-.4-1.7-.3-.6-.6-1.1-1.1-1.5-.9-.9-2.2-1.4-3.5-1.4l-11.4.3-.8-1.3-.6-1.2c-.6-1.2-1.2-2.3-1.7-3.5-.5-1.2-1-2.5-1.4-3.9l-.5-1.5 7.9-8.2c1.3-1.4 1.7-3.4.9-5.2-.3-.6-.6-1.1-1.1-1.6l-8.2-7.8.4-1.5c.8-2.9 1.9-5.8 3.4-8.8l.7-1.4 11.4-.3c2.6-.1 4.7-2.2 4.6-4.9l-.2-11.4 1.3-.8c1.8-1 3.3-1.8 4.7-2.4 1.2-.5 2.5-1 4-1.5l1.5-.5 8.2 7.9c.9.8 2 1.3 3.3 1.3 1.3 0 2.5-.5 3.5-1.5l7.8-8.1 1.5.4c3 .8 5.9 1.9 8.8 3.4l1.4.7.2 11.4c0 .6.1 1.2.4 1.8.2.6.6 1.1 1 1.5.9.9 2.1 1.4 3.4 1.4l11.4-.3.8 1.3c.9 1.7 1.7 3.2 2.4 4.9.5 1.3 1 2.5 1.4 3.8l.5 1.5-7.9 8.2c-1.3 1.4-1.7 3.4-.9 5.2.3.6.6 1.1 1.1 1.6l8.2 7.8-.4 1.5c-.8 2.9-1.9 5.8-3.4 8.8l-.7 1.4-11.4.3c-2.6.1-4.7 2.2-4.6 4.9l.2 11.4-1.3.8c-1.8 1-3.3 1.8-4.7 2.4-1.2.5-2.5 1-4 1.5l-1.5.5-8.2-7.9c-.9-.8-2-1.3-3.3-1.3-1.3 0-2.5.5-3.5 1.5l-7.9 8.2-1.3-.7zm12-61.1c-2.3 0-4.6.5-6.8 1.4-4.3 1.8-7.6 5.2-9.3 9.5-1.7 4.3-1.7 9.1.1 13.4 2.7 6.4 9.1 10.6 16.1 10.6 2.3 0 4.6-.5 6.8-1.4 8.9-3.8 13-14 9.2-22.9-2.8-6.4-9.1-10.6-16.1-10.6z" fill="#BCDE24"/><path d="M119 42l.9.2c3 .8 5.9 1.9 8.6 3.3l.8.4.2 10.8c0 .7.2 1.5.5 2.1.3.7.7 1.3 1.3 1.8 1.1 1.1 2.6 1.6 4.1 1.6l10.8-.3.5.8c.9 1.6 1.7 3.2 2.4 4.7.5 1.2 1 2.5 1.4 3.7l.3.9-7.5 7.7c-1.6 1.7-2 4.2-1.1 6.2.3.7.7 1.3 1.3 1.9l7.8 7.4-.2.9c-.8 3-2 5.9-3.3 8.6l-.4.8-10.8.3c-3.2.1-5.7 2.7-5.6 5.9l.2 10.8-.8.5c-1.6.9-3.1 1.7-4.6 2.3-1.3.5-2.6 1-3.9 1.4l-.9.3-7.8-7.5c-1.1-1.1-2.5-1.6-4-1.6s-3 .6-4.2 1.8l-7.5 7.7-.9-.2c-3-.8-5.9-1.9-8.6-3.3l-.8-.4-.4-10.5c0-.7-.2-1.5-.4-2.1-.3-.7-.7-1.3-1.3-1.9-1.1-1.1-2.6-1.6-4.1-1.6l-10.8.3-.5-.8c-.7-1.5-1.5-3.1-2.2-4.6-.5-1.3-1-2.6-1.4-3.8l-.3-.9 7.5-7.7c1.6-1.7 2-4.2 1.1-6.2-.3-.7-.7-1.3-1.3-1.9l-7.8-7.4.2-.9c.8-3 2-5.9 3.3-8.6l.4-.8 10.8-.3c3.2-.1 5.7-2.7 5.6-5.9l-.2-10.8.8-.5c1.6-.9 3.1-1.7 4.6-2.3 1.3-.5 2.6-1 3.9-1.4l.9-.3 7.8 7.5c1.1 1.1 2.5 1.6 4 1.6s3-.6 4.2-1.8L119 42m-10.7 61.3c2.4 0 4.9-.5 7.2-1.5 9.4-4 13.7-14.9 9.7-24.2-3-7-9.8-11.2-17-11.2-2.4 0-4.9.5-7.2 1.5-9.4 4-13.7 14.9-9.7 24.2 2.9 7 9.8 11.2 17 11.2m10.1-63.5l-.8.8-7.4 7.7c-.7.7-1.7 1.1-2.7 1.1-1 0-1.9-.4-2.6-1L97 41l-.9-.8-1.1.3-.9.3c-1.5.5-2.8 1-4 1.5-1.5.6-3 1.4-4.8 2.4l-.8.5-1 .6V47l.2 10.8c0 2.1-1.6 3.8-3.7 3.9l-10.8.3H68l-.5 1-.4.8c-1.5 3.1-2.7 6.1-3.5 9l-.2.9-.3 1.1.9.8 7.8 7.4c.3.3.6.8.8 1.2.6 1.4.3 3-.7 4.1L64.4 96l-.9 1 .4 1.1.3.9c.5 1.5 1 2.8 1.5 4 .5 1.2 1.1 2.4 1.7 3.6.2.4.4.8.5 1.1v.2l.5.8.6 1h1.2l10.8-.3c1 0 2 .4 2.7 1.1.4.3.6.7.8 1.2.2.4.3.9.3 1.4l.2 10.8v1.2l1.1.5.9.4c3 1.5 5.9 2.6 9 3.5l.9.2 1.1.3.8-.8 7.5-7.7c.7-.7 1.7-1.1 2.7-1.1 1 0 1.9.4 2.6 1l7.8 7.5.9.8 1.1-.4.9-.3c1.5-.5 2.8-1 4-1.5 1.5-.6 3-1.4 4.8-2.4l.8-.5 1-.6v-1.2l-.2-10.8c0-2.1 1.6-3.8 3.7-3.9l10.8-.3h1.2l.5-1.1.4-.8c1.5-3.1 2.7-6.1 3.5-9l.2-.9.3-1.1-.9-.8-7.8-7.4c-.3-.3-.6-.8-.8-1.2-.6-1.4-.3-3 .7-4.1l7.5-7.7.8-.9-.4-1.1-.3-.9c-.4-1.3-.9-2.6-1.4-3.9-.7-1.7-1.5-3.3-2.5-4.9l-.5-.8-.6-1h-1.2l-10.8.3c-1 0-2-.4-2.7-1.1-.4-.3-.6-.7-.8-1.2-.2-.4-.3-.9-.3-1.4l.1-10.8v-1.2l-1.1-.5-.8-.4c-3-1.5-5.9-2.6-9-3.5l-.9-.2-1.2-.4zm-10.1 61.5c-6.6 0-12.6-3.9-15.2-10-1.7-4-1.8-8.5-.1-12.6 1.6-4.1 4.8-7.3 8.8-9 2.1-.9 4.2-1.3 6.4-1.3 6.6 0 12.6 3.9 15.2 10 1.7 4 1.8 8.5.1 12.6-1.6 4.1-4.8 7.3-8.8 9-2.1.9-4.2 1.3-6.4 1.3z" fill="#0071CB"/></g></svg><b>Configuration</b></span>
      <ul id="configuration" class="level-1 collapsed">
        <li><a href="">Business Units</a></li>
        <li><a href="">Metric Configuration</a></li>
        <li class="sub">Metric Configuration
          <ul class="level-2 collapsed">
            <li><a href="">By metric</a></li>
            <li><a href="">By product</a></li>
            <li><a href="">By role</a></li>
          </ul>
        </li>
        <li><a href="">Software Library</a></li>
        <li><a href="">Named User Management</a></li>
        <li><a href="">Policy Management</a></li>
        <li><a href="">Standard Builds</a></li>
        <li><a href="">Custom Filters</a></li>
        <li><a href="">Alerts</a></li>
        <li><a href="">Budgets Configuration</a></li>
        <li><a href="">Forecasting Factors</a></li>
        <li><a href="">Agent Management</a></li>
      </ul>
      <span class="administration menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M141.5 61.5c0 12.2-8.5 22-19.1 22s-19.1-9.8-19.1-22 8.5-22 19.1-22 19.1 9.9 19.1 22zm3.3 26.9h-5.3c-8.6.1-31.4.3-35.2 0-9-.7-17.7 10.5-22.1 17.3-4.2 6.5-8 25.3-8.9 30.9-.6 3.7 1.7 7.1 5.4 7.9.5.1.8.1 1.2.1 3.2 0 6-2.3 6.6-5.5 1.9-10.2 5.1-23.1 7-26.1 4.4-6.7 9.3-10.8 10.3-11.2h1.1v36s10.4 9 23 9 10.4-7.1 10.4-7.1v-37.8h2.7c3 4.1 10.6 18.4 12.6 36.8.4 3.7 4.1 6.4 7.8 5.9 3.7-.4 6.6-3.7 6.1-7.4-1.8-17.2-11-48.8-22.7-48.8z" fill="#65B7E1"/><path d="M88.3 103.7c0 12.2-8.5 22-19.1 22s-19.1-9.8-19.1-22 8.5-22 19.1-22 19.1 9.9 19.1 22zm3.3 26.9h-5.3c-8.6.1-31.4.3-35.2 0-9-.7-17.7 10.5-22.1 17.3-4.2 6.5-8 25.3-8.9 30.9-.6 3.7 1.7 7.1 5.4 7.9.5.1.8.1 1.2.1 3.2 0 6-2.3 6.6-5.5 1.9-10.2 5.1-23.1 7-26.1 4.4-6.7 9.3-10.8 10.3-11.2h1.1v36s10.4 9 23 9 10.4-7.1 10.4-7.1V144h2.7c3 4.1 10.6 18.4 12.6 36.8.4 3.7 4.1 6.4 7.8 5.9 3.7-.4 6.6-3.7 6.1-7.4-1.8-17.1-11-48.7-22.7-48.7z" fill="#BED817"/><path d="M74.8 189.9c-12.8 0-23.3-8.8-23.7-9.2l-.3-.3V145c-1.3.8-5.7 4.7-9.6 10.6-1.8 2.8-5 15.6-6.9 25.8-.6 3.6-3.8 6.3-7.6 6.3-.4 0-.8 0-1.4-.1-4.2-.8-6.9-4.8-6.2-9 1-6 4.8-24.7 9-31.3 4.5-7 13.5-18.5 23-17.7 3.5.3 24.5.1 35.1 0h5.3c12.9 0 22 32.8 23.8 49.5.2 1.9-.3 3.9-1.6 5.5-1.3 1.7-3.3 2.8-5.4 3-2.1.3-4.3-.4-6-1.8-1.6-1.3-2.6-3.1-2.8-5.1-2-17.9-9.3-31.7-12.1-35.8h-1.1v36.7c.1.6.5 2.7-1 4.7-1.8 2.5-5.3 3.6-10.5 3.6zm-22.1-10.4c1.9 1.5 11.2 8.4 22 8.4 4.5 0 7.5-.9 8.8-2.7 1.1-1.5.6-3.1.6-3.1V143h4.2l.3.4c2.9 3.9 10.7 18.2 12.8 37.2.1 1.4.9 2.8 2.1 3.7 1.3 1 3 1.5 4.6 1.3 1.6-.2 3.1-1 4.1-2.2 1-1.2 1.4-2.6 1.2-4.1-1.8-16.7-10.8-47.8-21.8-47.8h-5.3c-10.6.1-31.7.3-35.3 0-8.8-.7-17.8 11.5-21.2 16.8-4.1 6.3-7.7 24.6-8.7 30.5-.6 3.1 1.5 6.1 4.6 6.7.4.1.7.1 1 .1 2.8 0 5.1-2 5.6-4.7 2-10.5 5.1-23.3 7.2-26.5 4.3-6.5 9.4-11 10.8-11.6l.2-.1h2.3v36.8zm16.5-52.7c-11.1 0-20.1-10.3-20.1-23s9-23 20.1-23c11.1 0 20.1 10.3 20.1 23s-9 23-20.1 23zm0-44.1c-10 0-18.1 9.4-18.1 21s8.1 21 18.1 21 18.1-9.4 18.1-21-8.1-21-18.1-21z"/><g><path d="M193.8 96.2c0 12.2-8.5 22-19.1 22-10.6 0-19.1-9.8-19.1-22s8.5-22 19.1-22c10.5 0 19.1 9.9 19.1 22zm3.3 26.9h-5.3c-8.6.1-31.4.3-35.2 0-9-.7-17.7 10.5-22.1 17.3-4.2 6.5-8 25.3-8.9 30.9-.6 3.7 1.7 7.1 5.4 7.9.5.1.8.1 1.2.1 3.2 0 6-2.3 6.6-5.5 1.9-10.2 5.1-23.1 7-26.1 4.3-6.7 10.1-10.7 11.1-11.2h2v36s10.4 9 23 9 10.4-7.1 10.4-7.1v-37.8h1.8c3 4.1 10.2 18.4 12.2 36.8.4 3.7 3.9 6.4 7.6 5.9 3.7-.4 6.5-3.7 6-7.4-1.7-17.1-11.1-48.8-22.8-48.8z" fill="#FFEC6F"/><path d="M181.9 182.4c-12.8 0-23.3-8.8-23.7-9.2l-.3-.3v-35.5h-.8c-1.2.7-6.4 4.4-10.5 10.7-1.8 2.8-5 15.6-6.9 25.8-.6 3.6-3.8 6.3-7.6 6.3-.4 0-.8 0-1.4-.1-4.2-.8-6.9-4.8-6.2-9 1-6 4.8-24.7 9-31.3 4.5-7 13.5-18.5 23-17.7 3.5.3 24.5.1 35.1 0h5.3c13.4 0 22.4 35 23.9 49.6.2 2-.3 4-1.6 5.6-1.3 1.6-3.3 2.7-5.3 2.9-2 .3-4.2-.4-5.9-1.7-1.6-1.3-2.6-3.1-2.8-5.2-1.9-18.3-9-31.9-11.7-35.8h-.3v36.6c.1.6.5 2.7-1 4.7-1.6 2.5-5.1 3.6-10.3 3.6zm-22-10.4c1.9 1.5 11.2 8.4 22 8.4 4.5 0 7.5-.9 8.8-2.7 1.1-1.5.7-3.1.6-3.2V135.4h3.3l.3.4c2.6 3.5 10.3 17.8 12.3 37.2.1 1.5.9 2.8 2.1 3.8 1.2 1 2.8 1.4 4.4 1.3 1.5-.2 3-.9 4-2.2 1-1.2 1.4-2.7 1.2-4.1-1.9-19.1-11.7-47.9-21.9-47.9h-5.3c-1.2 0-30.8.3-35.3 0-8.8-.7-17.8 11.5-21.2 16.8-4.1 6.3-7.7 24.6-8.7 30.5-.6 3.1 1.5 6.1 4.6 6.7.4.1.7.1 1 .1 2.8 0 5.1-2 5.6-4.7 2-10.5 5.1-23.3 7.2-26.5 4.4-6.8 10.2-10.9 11.5-11.5l.2-.1h3.2V172zm14.8-52.8c-11.1 0-20.1-10.3-20.1-23s9-23 20.1-23c11.1.1 20.1 10.4 20.1 23 0 12.7-9 23-20.1 23zm0-44.1c-10 0-18.1 9.4-18.1 21s8.1 21 18.1 21 18.1-9.4 18.1-21c0-11.5-8.1-20.9-18.1-21z"/></g></svg><b>Administration</b></span>
      <ul id="administration" class="level-1 collapsed">
        <li><a href="">Backup/Restore</a></li>
        <li><a href="">Manage Users</a></li>
        <li><a href="">Preferences</a></li>
        <li><a href="">Budget Groups/Cost Components</a></li>
      </ul>
      <span class="customItems menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path fill="#2D90D0" d="M220 47.5H20V222h200V47.5"/><path d="M189.2 28.7l-4.3 4.3 27.2 27.2 4.3-4.3c7.5-7.6 7.5-19.7 0-27.2-7.6-7.5-19.7-7.5-27.2 0z" fill="#046FBD"/><path fill="#DAE2F9" d="M203.4 205.3H36.6V64.2"/><path fill="#BCDE24" d="M203.2 51.1L92.6 161.8l-18.2-18.2L185 32.8"/><path fill="#A5BC20" d="M212 59.8L101.3 170.5l-9.8-9.9L202.1 49.9"/><path fill="#FFE75B" d="M75 143.2l-16.5 43.6 43.5-16.5"/><path d="M212.2 60.1L185 32.8 74.4 143.6l.3.3-16.2 42.9 42.9-16.2.3.3L212.2 60.1zM74.4 177.5l-6.7-6.7 8.4-22.2 20.5 20.6-22.2 8.3zM185 37l22.9 23-106.3 106.6-22.9-23L185 37z"/></svg><b>Custom Items</b></span>
      <ul id="customItems" class="level-1 collapsed">
        <li><a href="">Custom data</a></li>
        <li><a href="">Google</a></li>
        <li><a href="">SAP</a></li>
        <li><a href="">SAP1</a></li>
        <li><a href="">Import Logs</a></li>
        <li><a href="">Import Software Custom</a></li>
        <li><a href="">Import Hardware</a></li>
      </ul>
      <span class="tools menu-label list"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M149.8 128.7c17.7-16.4 34.4-30.5 34.4-30.5s2.9 1.3 3 1.3c6.8 1.3 14 .1 20.3-3.9 6.7-4.3 10.8-10.7 12.4-17.8.7-3.3-2.9-5.8-5.7-3.9l-16.9 10.7s-3.6 2.3-10.7-9.1c-7.2-11.3-3.7-13.5-3.7-13.5l16.9-10.7c2.8-1.8 2.1-6.1-1.2-6.8-7-1.6-14.5-.6-21.1 3.5-10.2 6.3-15 17.8-13.1 28.7-.1.1.6 3 .5 3.1 0 0-14.3 16.3-30.3 33.8L114 135.3l-4.6 4.6c-36.2 36.1-60.7 52.7-60.7 52.7-6.3 6.3-6.3 16.4 0 22.7s16.4 6.3 22.7 0c0 0 16-25.1 52.2-61.2l4.6-4.6 21.6-20.8zm-83.7 80.8c-3.2 3.2-8.3 3.2-11.5 0-3.2-3.2-3.2-8.3 0-11.4 3.2-3.2 8.3-3.2 11.5 0 3.1 3.1 3.1 8.3 0 11.4z" fill="#57C3F4"/><path d="M60.2 221c-4.3 0-8.7-1.7-12.1-5-3.3-3.2-5-7.5-5-12 0-4.6 1.8-8.8 5-12l.1-.1c.2-.2 24.9-17 60.6-52.5l4.6-4.6L134 113c14.6-16 27.9-31.1 30-33.5-.1-.3-.1-.7-.2-1-.2-.8-.3-1.3-.3-1.7-2-11.7 3.3-23.4 13.6-29.7 6.5-4 14.3-5.3 21.8-3.6 1.9.4 3.3 1.9 3.6 3.9.3 1.9-.5 3.8-2.2 4.8l-16.9 10.7s-2.2 2.3 4 12.1c5.2 8.3 8.5 9.1 9.3 8.7l16.9-10.6c1.6-1.1 3.6-1 5.2 0 1.6 1.1 2.4 3 2 4.9-1.7 7.7-6.3 14.2-12.9 18.4-6.2 4-13.6 5.4-20.9 4.1-.2 0-.6-.2-2.7-1.2-2.9 2.4-18.1 15.4-33.9 30.1L129 150.2l-4.6 4.6c-35.7 35.7-51.9 60.8-52 61.1l-.1.2c-3.4 3.3-7.8 4.9-12.1 4.9zm-10.7-27.6c-2.8 2.8-4.4 6.6-4.4 10.6s1.6 7.8 4.5 10.6c6 5.9 15.3 5.9 21.3.1 1.1-1.8 17.5-26.6 52.2-61.3l4.6-4.6 21.5-20.8c17.5-16.2 34.3-30.4 34.5-30.5l.5-.4.6.3c1.2.5 2.5 1.1 2.8 1.3 6.8 1.2 13.7-.1 19.5-3.8 6.1-3.9 10.4-10 12-17.1.3-1.3-.4-2.3-1.2-2.8-.9-.6-2-.6-3 0L198 85.7c-.2.1-1 .5-2.4.2-2.8-.7-6.1-3.9-9.7-9.6-3.7-5.8-5.2-10.1-4.5-12.9.3-1.4 1-1.9 1.2-2l16.9-10.7c1.1-.7 1.4-1.9 1.2-2.8-.1-.9-.8-1.9-2.1-2.3-7-1.6-14.3-.4-20.3 3.4-9.4 5.8-14.5 16.9-12.6 27.7l.1.5c.1.3.1.7.2 1 .3 1.8.4 2 0 2.4-.1.1-14.4 16.4-30.3 33.8l-20.6 21.7-4.6 4.6c-35 34.7-59.5 51.6-61 52.7zm10.9 19.5c-2.3 0-4.6-.9-6.5-2.7-1.7-1.7-2.7-4.1-2.7-6.5 0-2.4 1-4.7 2.7-6.3 3.6-3.6 9.2-3.6 12.9 0 1.7 1.7 2.7 4.1 2.7 6.5 0 2.4-1 4.7-2.7 6.3-1.8 1.8-4.1 2.7-6.4 2.7zm-.1-16.2c-1.8 0-3.6.7-5 2.1-1.3 1.3-2.1 3-2.1 4.9 0 1.9.7 3.7 2.1 5.1 2.9 2.8 7.3 2.8 10.1 0 1.3-1.3 2.1-3 2.1-4.9 0-1.9-.7-3.7-2.1-5.1-1.5-1.4-3.3-2.1-5.1-2.1z"/><g><path d="M201 222c-1.8 0-3.7-.7-5-2.1l-69.1-69L99.8 124c-1.8-1.8-1.8-4.6 0-6.4.2-.2.2-.5 0-.8l-24-24c-.4-.4-.8-.6-1.4-.6-.5 0-1.1.2-1.5.6l-.8.8c-1.3 1.3-3.1 2-5 2-1.8 0-3.5-.7-4.7-2-1.1-1.1-2.9-1.1-4 0l-.8.8c-3 3-3 7.8 0 10.8l1.4 1.4-7.4 7.4c-4 4-10.6 4-14.6 0L20.9 97.8C19.1 96 18 93.6 18 90.9s1-5.2 2.9-7.1l7.8-7.8 1.4 1.4c2.4 2.4 6.2 2.4 8.7 0l1.8-1.8c.5-.5.8-1.2.8-1.9s-.3-1.3-.7-1.7c-2.2-2.2-2.2-5.8 0-8l18.5-18.5 9.4-9.6c2.5-2.4 15.1-12.3 30.9-16.6 14.6-4.1 31.9 2.2 36.8 4.2l.2.1c1.7.7 2.3 2.7 2 4.4-.3 1.6-1.4 2.6-2.8 2.6h-.8c-2.1 0-8.4-.2-11.4.5-.7.1-1.5.2-2.4.3-4.1.5-11.1 1.3-18.5 8.7-3.8 3.7-6.3 7.1-7.7 9.3-2.3 3.5-1.9 8 1.1 10.9l.1.1c1.2 1.1 1.9 2.8 1.9 4.5 0 1.7-.7 3.4-1.9 4.5l-3.5 3.5c-.4.4-.6.9-.6 1.4 0 .5.2 1 .6 1.4l24 23.9c.1.1.3.2.4.2.1 0 .3 0 .4-.2.9-.9 2-1.3 3.2-1.3 1.2 0 2.4.5 3.2 1.3l12.3 12.4 15.1 15 68.7 68.6c2.3 2.3 2.7 5.7 1.3 8.4l.4.4-16.7 16.8-.4-.4c-1.1.9-2.3 1.2-3.5 1.2zM74.4 88.2c.1 0 .1 0 0 0 1.7 0 3.2.7 4.3 1.8l24 24c.9.9 1.3 2 1.3 3.2s-.5 2.3-1.3 3.2c-.2.2-.2.5 0 .8l27.1 26.9 69.1 69c1.2 1.2 3.2 1.2 4.4 0l1.4-1.4.2.2 11.1-11.1-.1-.1 1.4-1.4c1.2-1.2 1.2-3.2-.1-4.5l-68.7-68.6-15.1-15-12.4-12.5c-.2-.2-.6-.2-.8 0-.9.9-2 1.3-3.2 1.3-1.2 0-2.4-.5-3.2-1.3l-24-23.9c-1.1-1.1-1.8-2.7-1.8-4.3s.6-3.1 1.8-4.2l3.6-3.6c.5-.5.7-1 .7-1.7 0-.6-.2-1.2-.7-1.6l-.1-.1c-4.2-4.2-4.9-10.9-1.6-15.9 1.5-2.4 4.2-6 8.3-10 8.4-8.4 16.2-9.3 20.8-9.8.8-.1 1.5-.2 2-.3 2.7-.6 7.4-.6 10.4-.6-6.1-2.3-20.5-6.9-32.6-3.4-14.8 4.1-27 13.5-29.2 15.6L62 48.4 43.5 66.9c-.6.6-.6 1.7 0 2.3 1.2 1.2 1.9 2.8 1.9 4.5 0 1.8-.7 3.5-1.9 4.7l-1.8 1.8c-3.6 3.5-8.9 3.9-12.8 1.3l-5.1 5.1c-1.1 1.1-1.7 2.6-1.7 4.2 0 1.5.6 3 1.7 4L40 111c2.5 2.5 6.5 2.5 9 0l4.7-4.7c-3.2-4.5-2.8-10.8 1.3-14.9l.8-.8c2.6-2.6 6.9-2.7 9.6 0 .5.6 1.2.8 2 .9.8 0 1.5-.3 2.1-.8l.8-.8c1-1.1 2.5-1.7 4.1-1.7zM135 27.4z"/><path d="M115.1 101.3l-24-23.9c-1.6-1.6-1.6-4.1 0-5.7L71.6 91.4c1.6-1.6 4.2-1.6 5.7 0l24 24c1 1 1 2.6 0 3.6l17.5-17.7c-1.1 1-2.7 1-3.7 0z" fill="#FFDD43"/><path d="M94.6 68.1c1.8-1.7 1.8-4.5 0-6.2l-.1-.1c-3.6-3.6-4.2-9.2-1.3-13.4 1.8-2.8 4.5-6.3 8-9.7 9.4-9.4 18.1-8.8 21.8-9.6 3.8-.8 11.7-.5 12.7-.5s1.3-2.7 0-3.2-20.2-8.7-35.8-4.3c-15.8 4.3-28.1 14.3-30 16.1L60.6 47 48.3 59.2 42 65.5c-1.4 1.4-1.4 3.8 0 5.2 1.8 1.8 1.8 4.7 0 6.4l-1.8 1.8c-3.3 3.2-8.3 3.2-11.5 0l-6.4 6.4c-3.1 3.1-3.1 8.1 0 11.1l16.2 16.2c3.3 3.3 8.6 3.3 11.8 0l6-6c-3.8-3.8-3.8-9.8 0-13.6l.8-.8c1.9-1.9 4.9-1.8 6.8 0 1.8 1.9 5 1.8 6.8 0l.8-.8L91 71.7l3.6-3.6z" fill="#58B6DF"/><path d="M218.5 197.3l-68.7-68.6-15.1-15-12.3-12.4c-1-1-2.7-1-3.7 0L101.2 119c-1 1-1 2.6 0 3.6l12.9 12.8 14.2 14.1 69.1 69c2 2 5.3 2 7.3 0l.2.2 13.9-13.9-.2-.2c1.9-2 1.9-5.3-.1-7.3z" fill="#0C68B3"/></g></svg><b>Tools</b></span>
      <ul id="tools" class="level-1 collapsed">
        <li><a href="">Software Teaching</a></li>
        <li><a href="">Files and Paths</a></li>
        <li><a href="">Audit History</a></li>
        <li><a href="">Tasks</a></li>
      </ul>
      <span class="support menu-label noSub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><path d="M220 240H20c-11 0-20-9-20-20V20C0 9 9 0 20 0h200c11 0 20 9 20 20v200c0 11-9 20-20 20z" class="frame"/><path d="M120 20C64.8 20 20 64.8 20 120s44.8 100 100 100 100-44.8 100-100S175.2 20 120 20zm0 16.7c46 0 83.3 37.4 83.3 83.3S166 203.3 120 203.3 36.7 166 36.7 120 74 36.7 120 36.7m0 149.9c36.7 0 66.6-29.9 66.6-66.6S156.7 53.4 120 53.4 53.4 83.3 53.4 120s29.9 66.6 66.6 66.6m0-16.6c-27.6 0-50-22.4-50-50s22.4-50 50-50 50 22.4 50 50-22.4 50-50 50z" fill="#046FBD"/><path d="M181.6 94.5l15.4-6.4c8.2 19.7 8.8 42.5 0 63.8l-15.4-6.4c7-17 6.5-35.2 0-51zm-36.1-36.1l6.4-15.4c-21.3-8.8-44.1-8.2-63.8 0l6.4 15.4c15.8-6.5 34-7 51 0zM58.4 94.5L43 88.1c-8.8 21.3-8.2 44.1 0 63.8l15.4-6.4c-6.5-15.8-7-34 0-51zm36.1 87.1L88.1 197c21.3 8.8 44.1 8.2 63.8 0l-6.4-15.4c-15.8 6.5-34 7-51 0z" fill="#FF7110"/></svg><b>Support</b></span>
    </div>
    <div class="workingMenu" name="Favorites">
      <a class="menu-label noSub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><g><polygon id="favorites" points="120 5.87 148.33 93.06 240 93.06 165.84 146.94 194.16 234.13 120 180.24 45.84 234.13 74.16 146.94 0 93.06 91.67 93.06 120 5.87"/></g></svg><b>A Favorited link</b></a>
    </div>

    <div class="workingMenu" name="History">
      <a class="menu-label noSub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240"><g id="new"><path class="cls-1" d="M21.61,149.46,0,156.31l43.57,22.6,22.6-43.57-22.06,7c-17.37-54.82,8-111.78,56.78-127.22A116.86,116.86,0,0,0,21.61,149.46Zm104.26,84.66a113.46,113.46,0,0,1-80-32.73,10,10,0,1,1,14-14.26A94.12,94.12,0,0,0,220,120c0-51.49-41.89-93.71-93.37-94.11a10,10,0,0,1,.08-20h.08a114.12,114.12,0,0,1-.91,228.24Z"/><path fill="#FFDD43" d="M173.79,167.83a15,15,0,0,1-20.62,5l-49-30-.24-.16c-.24-.15-.47-.31-.7-.48l-.56-.42-.54-.46c-.2-.18-.4-.35-.59-.54l-.42-.43c-.2-.21-.4-.42-.58-.64l-.36-.46c-.18-.22-.35-.45-.51-.68s-.24-.36-.35-.54-.27-.43-.4-.66-.23-.45-.35-.67-.2-.39-.29-.59-.21-.52-.31-.78-.14-.37-.2-.56-.16-.54-.24-.82-.11-.4-.15-.6-.1-.51-.15-.77-.08-.48-.11-.72,0-.45-.06-.68,0-.57,0-.86c0-.09,0-.19,0-.28V48.67a15,15,0,0,1,30,0V121.6l41.83,25.61A15,15,0,0,1,173.79,167.83Z"/></g></svg><b>A link in the History</b></a>
    </div>

  </nav>
  <div id="container">
    <h1>This is a page header</h1>
    <p>This is a bunch of text. Entered in the misguided belief that it would 
      be helpful to see some text in the area where the user would expect to 
      see it.</p> 
  </div>
  <div id="menu_tooltip" class="hidden"></div>
  <aside id="flyout" onmousemove="hideflyout(event)"></aside>
  <script src="../scripts/menu.js"></script>
</body>
</html>

<!--
Select Datasource -
Unteaching CC Gen1 on Cust2, select Windows 95 and matched this 
unrecognised phrase to Microsoft windows 95 and click on Match 
Operating system button, and click on refresh button, but still 
the unrecognised operating system is found in the unrecognised list.


Please find the screenshot of the data-source details,
-->


