* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  background: rgba(0,0,65,.2);
  position: relative;
  right: 0;
  width: calc(100vw - 36px);
}
#navigation {
  background: #003d6e;
  display: block;
  height: calc(100vh - 40px);
  overflow: hidden;
  position: fixed;
  white-space: nowrap;
  z-index: 3;
}
.menu-control {
  fill: rgba(0,0,65,1);
  box-sizing: content-box;
  position:relative;
  cursor: pointer;
}
.menu-control svg {
  box-sizing: content-box;
  height: 24px;
  padding: 5px 6px 6px;
  position:relative;
  width: 24px;
}

/* SVG element */
.menu-control.collapsed #toggleState .st2 {
  opacity: .2;
  transition: all .2s ease;
}
.menu-control.expanded #toggleState .st2 {
  opacity: 1;
  transition: all .2s ease;
}

/* EXPANDED */
#navigation .menu-label svg path.frame {
  fill: rgba(255,255,255,0)
}
#navigation .menu-label:hover svg path.frame {
  fill: rgba(0,26,49,1)
}
#navigation.expanded .menu-label:hover svg path.frame {
  fill: rgba(255,255,255,0)
}

#navigation svg {transition: fill .2s ease;display: block}

#navigation.expanded {
  box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
  transition: all .2s ease;
  width: 360px;
}
#navigation.expanded * ::selection {
  background: none;
}
#navigation .menu-label {
  border-top: 1px solid rgba(255,255,255,.5);
  cursor: pointer;
  display: block;
  height:40px;
  position: relative;
  transition: all .2s ease;
}
#navigation .menu-label:first-of-type {
  border-top: 1px solid rgba(255,255,255,0);
}
#navigation .menu-label * {
  transition: all .2s ease;
  color: rgba(255,255,255,.6);
}
#navigation .menu-label:hover *, #navigation .menu-label.activeOut > * {
  color: rgba(255,255,255,1);
  transition: all .1s ease;
}
#navigation .menu-label svg {
  box-sizing: content-box;
  height: 29px;
  padding: 7px 4px 8px;
  position:relative;
  width: 29px;
}
#navigation .menu-label svg g {
  pointer-events: none;
}
#navigation .menu-label b {
  display: block;
  left: 26pt;
  padding: 10px 8pt;
  position: absolute;
  top: 0px;
  width: 325px;
}
#navigation ul {
  display: block;
  list-style: none;
  overflow: hidden;
  transition: all .2s ease;
}
#navigation li {
  font-weight: 300;
  margin: 1pt 0;
  transition: all .2s ease;
}
#navigation li a {
  background: rgba(0,0,0,0);
  color: rgba(255,255,255,.8);
  display: block;
  padding: 4pt 0 4px 4px;
  text-decoration: none;
  transition: all .2s ease;
}
#navigation li a:hover {
  background: rgba(255,255,255,.8);
  color: rgba(0,0,0,1);
  transition: all .2s ease;
}
#navigation li a.active {
  background: rgba(40,40,40,.5);
  color: rgba(255,255,255,1);
}
#navigation li.sub,
#flyout li.sub {
  background: rgba(255,255,255,.1);
  border-radius: 3pt 0 0 3pt;
  color: rgba(255,255,255,1);
  cursor:pointer;
  font-weight: 700;
  overflow: hidden;
  margin-top: 2pt;
  padding: 6pt 4pt 1pt 4pt;
  position: relative;
}
#navigation li.sub:after,
#flyout li.sub:after {
  display: block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid rgba(255,255,255,0);
  border-bottom: solid 0px rgba(0,0,0,0);
  border-top-color: rgba(255,255,255,1);
  right: 10px;
  top: 14px;
  transform: translateY(0px);
  transition: all .1s ease
}
#navigation li.sub:hover:after,
#flyout li.sub:hover:after {
  transform: translateY(4px);
  transition: all .1s ease
}
#navigation > ul {
  margin-left: 32pt;
  width: calc(100% - 32pt);
}
#navigation li ul {
  margin: 4px;
}
#navigation ul li .heading {
  border-bottom: solid 1px rgba(255,255,255,.2);
  display: block;
  color: rgba(255,255,255,.8);
  cursor: default;
  font-weight: 700;
  padding: 5pt 0 3pt 2pt;
}
/* COLLAPSED */
#navigation.collapsed {
  transition: all .2s ease;
  width: 36px;
}
#navigation.collapsed .menu-label {
  border-top: 1px solid rgba(255,255,255,0);
  transition: all .2s ease;
}

#navigation.collapsed > ul,
#navigation.collapsed > ul > li {
  transition: all .2s ease;
}

/* Flyout specific */
#flyout {
  background: rgba(0,0,0,0);
  box-sizing: border-box;
  display: block;
  height: calc(100vh - 40px);
  left: 0px;
  padding: 6px;
  pointer-events: none;
  position: fixed;
  top: 39px;
  transition: all .2s ease;
  width: 36px;
  z-index: -1;
}
#flyout * {
  opacity:0;
  transition: all .2s ease;
}
#flyout.active * {
  opacity:1;
  transition: all .2s ease;
}
#flyout.active {
  background: rgba(0,0,0,0.8);
  left: 36px;
  pointer-events: all;
  transition: all .2s ease;
  width: 324px;
  z-index: 2;
}
#flyout .level-2 {
  margin-top: 6pt;
}
#flyout a {
  background: rgba(0,0,0,0);
  color: rgba(255,255,255,.8);
  text-decoration:none;
  transition: all .2s ease;
  padding: 4pt 2pt;
  display: block;
}
#flyout a:hover {
  background: rgba(255,255,255,1);
  color: rgba(0,0,0,1);
  transition: all .2s ease;
}
#flyout b {
  color: rgba(255,255,255,1);
  display: block;
  font-size:14pt;
  border-bottom:1px solid rgba(255,255,255,.2);
  padding: 4pt 0 12pt;
  margin-bottom: 6pt;
}

/* Menu options */
#menu_options {
  display:block;
  overflow:hidden;
}
.collapsed #menu_options {
  left:-320px;
  opacity:0;
  position:absolute;
  transition: all .2s ease;
}
.expanded #menu_options {
  left:0;
  opacity:1;
  position:relative;
  transition: all .2s ease;
}
#menu_options .options {
  list-style: none;
}
#menu_options .options li {
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,.3);
  border-top: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 10pt;
  font-weight: 700;
  margin: 0 -2px;
  padding: 3px 0;
  position: relative;
  transition: all .2s ease;
  width: calc(15% + 2px);
}
#menu_options .options li:last-of-type {
  color: rgba(255,255,255,.8);
  width: calc(55% + 2px);
  padding: 4pt 8pt;
  top: -10px;
  border: none;
  background: rgba(0,0,0,0);
  cursor: default;
}
#menu_options .options .option.selected {
  background: rgba(0,0,0,0);
  border:none;
  cursor: default;
  transition: all .2s ease;
}
#menu_options .options .option.selected svg {
  fill: rgba(255,255,255,1);
}
#menu_options .options .option svg {
  fill:rgba(255,255,255,.7);
  height:18px;
  margin: 3px auto;
  pointer-events: none;
  position: relative;
  transition: all .2s ease;
  width:18px;
}
#menu_options .options .option:hover {
  background: rgba(0,0,0,.1);
  transition: all .2s ease;
}
#menu_options .options .option:hover svg {
  fill: rgba(255,255,255,1);
  transition: all .2s ease;
}

/* Tooltip */
#menu_tooltip {
  background: rgba(0,0,0,.9);
  border-radius: 2pt;
  box-shadow: 2px 1px 2px 1px rgba(0,0,0,0.3);
  color: white;
  font-size: 10pt;
  left: 46px;
  padding: 5px 10px;
  position:absolute;
  z-index: 10000;
  transition: all .2s ease;
}

#menu_tooltip.hidden {
  opacity: 0;
  transition: all .2s ease;
  padding: -0;
}
#menu_tooltip.hidden:before {
  opacity: 0
}
#menu_tooltip.tooltip {
  opacity: 1;
  transition: all .1s ease;
}
#menu_tooltip:before {
  border: solid 6px rgba(0,0,0,0);
  border-left: none;
  border-right-color: rgba(0,0,0,0.9);
  content: '';
  display: block;
  height: 0px;
  left: -6px;
  opacity: 1;
  position: absolute;
  top: 8px;
  width: 0;
}



/* Discretionary styling for the temporary body content */
#container {
  position:relative;
  width:calc(100vw - 48px);
  margin-left:48px;
  z-index: 1;
}
/* hide-show different menus */
#navigation .workingMenu {
  width: 0;
  overflow:hidden;
  opacity:0;
  position: absolute;
  transition: all .2s ease;
}
#navigation .workingMenu.expanded {
  width: 360px;
  opacity:1;
  transition: all .2s ease;
}
#navigation .workingMenu svg {
  fill: #2D90D0
}